# ApiGatewayOcelot

./: .editorconfig  .gitignore  ApiGateway.sln  BannedSymbols.txt  Directory.Build.props  Dockerfile-ApiGateway  Dockerfile.RealtimeAPIGateway  README.md  nuget.config
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Alpha.json  appsettings.Prod.json  appsettings.Stage.json  appsettings.json
ApiGateway/Authentication/: SystemKey.cs  SystemKeyAuthenticationHandler.cs  SystemKeyAuthenticationOptions.cs
ApiGateway/Configuration/: IdentityServer.cs  Metric.cs  OcelotConfig.cs
ApiGateway/Routes/Staging/: ocelot.system1.Stage.json  ocelot.system2.Stage.json
