FROM repo.asax.ir/dotnet/aspnet:6.0-curl AS base
ENV TZ=Asia/Tehran
WORKDIR /app
EXPOSE 80

FROM repo.asax.ir/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY . .
WORKDIR "/src/RealtimeApiGateway"
RUN dotnet restore "ApiGateway.csproj"
RUN dotnet build "ApiGateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ApiGateway.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Asa.RealTime.ApiGateway.dll"]
